is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smoothie
build_property.ProjectDir = /run/media/BigStorage/Projects/CompSci/Assignments/stuff-for-comp-sci-class/Smoothie/Smoothie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
